<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio Alvi Syahputra - Konten Kreator & Calon Developer yang menggabungkan teknologi dan nilai-nilai Islam">
    <meta name="keywords" content="portfolio, konten kreator, developer, video editing, UI/UX, Alvsyhwork, travel content">
    <meta name="author" content="Alvi Syahputra">
    <meta property="og:title" content="Alvi Syahputra - Konten Kreator & Calon Developer">
    <meta property="og:description" content="Portfolio Alvi Syahputra - Konten Kreator & Calon Developer yang menggabungkan teknologi dan nilai-nilai Islam">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <title>Alvi Syahputra - Konten Kreator & Calon Developer</title>
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎨</text></svg>">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Alvsyhwork</a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="hero-greeting">Assalamu'alaikum, Saya</span>
                    <span class="hero-name">Alvi Syahputra</span>
                </h1>
                <p class="hero-subtitle">Konten Kreator & Calon Developer</p>
                <p class="hero-description">
                    Saya aktif membuat konten edukatif, cinematic, dan travel melalui komunitas Alvsyhwork,
                    serta sedang mendalami dunia teknologi agar bisa memberikan dampak sosial lewat platform digital.
                </p>
                <div class="hero-buttons">
                    <a href="#portfolio" class="btn btn-primary">Lihat Karya Saya</a>
                    <a href="#contact" class="btn btn-secondary">Hubungi Saya</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-image-placeholder">
                    <!-- Profile image placeholder -->
                    <div class="profile-circle"></div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Tentang Saya</h2>
                <p class="section-subtitle">Mari berkenalan lebih dekat</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-description">
                        Saya berasal dari Semarang dan saat ini bekerja di biro umroh Ara Tour & Travel
                        sebagai tim dokumentasi. Di sisi lain, saya membangun komunitas Alvsyhwork untuk
                        berkarya melalui konten.
                    </p>
                    <p class="about-description">
                        Saya juga sedang memperdalam keterampilan di bidang teknologi demi membangun
                        platform sosial berbasis IT. Visi saya adalah menggabungkan dunia teknologi
                        dan nilai-nilai Islam dalam karya dan kehidupan sehari-hari.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <span class="stat-number">100+</span>
                            <span class="stat-label">Konten Dibuat</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">2+</span>
                            <span class="stat-label">Tahun Berkarya</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">1K+</span>
                            <span class="stat-label">Followers</span>
                        </div>
                    </div>
                </div>
                <div class="about-skills">
                    <h3 class="skills-title">Keahlian & Expertise</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon">�</div>
                            <h4>Video Editing</h4>
                            <p>CapCut, Premiere Pro untuk konten cinematic</p>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">🎨</div>
                            <h4>UI/UX Design</h4>
                            <p>Figma untuk desain interface dasar</p>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">📱</div>
                            <h4>Media Sosial</h4>
                            <p>Manajemen konten dan strategi digital</p>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">🎤</div>
                            <h4>Public Speaking</h4>
                            <p>Komunikasi dan presentasi yang efektif</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Portfolio Saya</h2>
                <p class="section-subtitle">Showcase karya dan proyek terbaru</p>
            </div>
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">Semua</button>
                <button class="filter-btn" data-filter="content">Konten</button>
                <button class="filter-btn" data-filter="web">Web Design</button>
                <button class="filter-btn" data-filter="video">Video</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="content">
                    <div class="portfolio-image">
                        <div class="image-placeholder">Eksplorinwae</div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Eksplorinwae</h3>
                                <p>Konten travel edukatif melalui Instagram</p>
                                <div class="portfolio-links">
                                    <a href="https://instagram.com/explorinwae_" class="portfolio-link">Instagram</a>
                                    <a href="#" class="portfolio-link">Lihat Konten</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-image">
                        <div class="image-placeholder">Alvsyhwork</div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Landing Page Alvsyhwork</h3>
                                <p>Website profil komunitas konten kreatif</p>
                                <div class="portfolio-links">
                                    <a href="#" class="portfolio-link">Lihat Website</a>
                                    <a href="#" class="portfolio-link">Source Code</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="video">
                    <div class="portfolio-image">
                        <div class="image-placeholder">Ara Tour & Travel</div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Video Profil Ara Tour & Travel</h3>
                                <p>Konten promosi biro umroh profesional</p>
                                <div class="portfolio-links">
                                    <a href="#" class="portfolio-link">Tonton Video</a>
                                    <a href="#" class="portfolio-link">Behind Scene</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="content">
                    <div class="portfolio-image">
                        <div class="image-placeholder">Konten Edukatif</div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Konten Edukatif Islam</h3>
                                <p>Konten dakwah dan edukasi nilai-nilai Islam</p>
                                <div class="portfolio-links">
                                    <a href="https://instagram.com/alvsyh._" class="portfolio-link">Instagram</a>
                                    <a href="https://tiktok.com/@alvisyah08" class="portfolio-link">TikTok</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="video">
                    <div class="portfolio-image">
                        <div class="image-placeholder">Cinematic Travel</div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Cinematic Travel Video</h3>
                                <p>Video perjalanan dengan teknik sinematik</p>
                                <div class="portfolio-links">
                                    <a href="#" class="portfolio-link">Tonton Video</a>
                                    <a href="#" class="portfolio-link">Tutorial</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="content">
                    <div class="portfolio-image">
                        <div class="image-placeholder">Alvsyhwork Community</div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Komunitas Alvsyhwork</h3>
                                <p>Membangun komunitas konten kreatif</p>
                                <div class="portfolio-links">
                                    <a href="#" class="portfolio-link">Bergabung</a>
                                    <a href="#" class="portfolio-link">Tentang Kami</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Hubungi Saya</h2>
                <p class="section-subtitle">Mari berkolaborasi dalam proyek selanjutnya</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>alvisyahputra01@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">�</div>
                        <div class="contact-details">
                            <h4>Lokasi</h4>
                            <p>Semarang, Jawa Tengah</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🏢</div>
                        <div class="contact-details">
                            <h4>Pekerjaan</h4>
                            <p>Tim Dokumentasi - Ara Tour & Travel</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://instagram.com/alvsyh._" class="social-link">@alvsyh._</a>
                        <a href="https://instagram.com/explorinwae_" class="social-link">@explorinwae_</a>
                        <a href="https://tiktok.com/@alvisyah08" class="social-link">TikTok</a>
                        <a href="mailto:alvisyahputra01@gmail.com" class="social-link">Email</a>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <label for="name">Nama</label>
                        <input type="text" id="name" name="name" placeholder="Masukkan nama Anda" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="nama@email.com" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subjek</label>
                        <input type="text" id="subject" name="subject" placeholder="Topik pesan Anda" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Pesan</label>
                        <textarea id="message" name="message" rows="5" placeholder="Tulis pesan Anda di sini..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Alvi Syahputra - Alvsyhwork. All rights reserved.</p>
                <p>Designed & Developed with ❤️ dan Bismillah</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>